
Will continue. CAPF being #SukmaMartyrs Unless CRPF have own Officers Cadre & Not headed Ex Deputation. IAS/IPS offr 
#Respect USER on donating earnings of IPL to #SukmaMartyrs family !!! Total respect !!!
Salute u USER 4r an extra ordinary steps, pledging 2 bear #educational expenses 4r kids of #SukmaMartyrs. 
#SukmaMartyrs #sukmaattack USER USER exactly same is the reason y kashmiri hate #army daily 
A noble act by USER  to sponsor education of children of #SukmaMartyrs May God bless n more large hearted people follow!
USER #presstitute trying to divide #SukmaMartyrs based on religion. Shame. . #sukmaattack
#SukmaHypocrisy #SukmaMartyrs USER USER  . Crying over & over again.USER USER  . Wish 
USER Madam this double standard is so disgusting ,plz leave #SukmaMartyrs out of ur dirty political propaganda 
I wish Lord had twitter A/C too USER USER USER #WednesdayWisdom #sukmaattack #SukmaSacrifice #SukmaMartyrs
Talk Condolences and condemn krne kaa time nhi... #SukmaMartyrs #RajnathSingh 
USER you are a star both off and on field. Salute to you for caring about #SukmaMartyrs 
USER USER when #GautamGambhir treats #Kupwara #SukmaMartyrs kids as pickable donating #Money 
its our imag we hv to chng othrwse ppl wl chng u USER USER USER USER 
Thugs of Aazadi Brigade cry about human rights only when security forces retaliate after being attacked by Maoists. #SukmaMartyrs
Dear PM USER  when will govt. Conduct Surgical Strikes Against Maoists? .  . Salute To CRPF Jawans. #Sukma 
USER Karyakarta's of Katni Payed Tributes to the #SukmaMartyrs. Present were USER, USER& ma 
USER,#SukmaMartyrs  includes 4 Tamils also,enough showing Ayyakanu's welcoming images #TnBandh 
The rats of JNU are back to squeak. #SukmaMartyrs #SukmaSacrifice #CRPF 
USER  is putting his money where his mouth is. . Other Celebs too doing 
#SukmaMartyrs #praying for speedy recovery of injured CRPF forces #condemn the attack #sukmaattack 
USER USER  #India cant depend on #News #Speakers & #modispeaks thats 
My heart goes out the families of #Sukma martyrs.Violence in any form is completely unacceptable.#SukmaMartyrs . #RamanSinghWakeUp USER
They have dedicated their #MCD Victory to #SukmaMartyrs 
Live USER at 7 PM #SukmaMartyrs
USER Only talks no Solution....No end Results. #SukmaMartyrs 
JNU should start a branch in sukma or bastar, maoists there are bored of distance education #SukmaMartyrs 
USER came forward to help #SukmaMartyrs family, our home minister USER busy in Kadi Ninda. how many men will loose lives?
Spark of nationalism is becoming fire .  #SukmaMartyrs #Nationalism USER learn to Respect  . USER Respe 
USER A person that departs from this earth never truly leaves, for they are still alive in our hearts, thro 
#KKRvDD . Gautam is a GREAT LEADER  GREAT CRICKETER(but victim of #BCCI  politics)now a GREAT TREND SETTERby helpi 
YES. This is how we must always respond. Expect shamed commie naxalite scum to surrender any time now. 
USER USER I rqst all of you to take part in this good cause for family's of our Martyrs... 
Everytime #Maoists kill, our leaders say the same thing. Nothing changes.  #CRPF #SukmaMartyrs  USER 
There r many Millionaires&Billionaires in #India Yes, They r rich but no Humanity Thanks USER u r rich in both sense #SukmaMartyrs
Please start to care about humans instead of cows #sukmaattack # #CRPF #SukmaMartyrs #Sukma USER
USER I wish you could hv tweet about #vinodkhannaji & #SukmaMartyrs  as well.   Fan for life but disappointed this time
#Chattisgarh needs a leader who doesn't sabotage security for votes .USER ji . This is a slap to the 
The 26 Hutatmas whose only crime was that they didn't want this country to turn into another Communist hellhole. 
USER He might have given millions more if a #SukmaMartyrs was a Muslim from #Bihar !
Govt.must initiate broadest p dialgue to address widespread pol. n econ.alienation amongst #Adivasis to defeat maoi 
Without heroes, we are all plain people, and dont know how far we can go... . #sukmaattack  . #SukmaMartyrs 
#SukmaMartyrs  . The govt doesn't seem to get it that this is not the way to conduct war against your own people: Nan 
#SukmaMartyrs . We have made considerable headway on Naxal front but a lot remains to be done: Prakash Singh, Former 
#SukmaSacrifice #Sukma #SukmaMartyrs USER must resign, " Kadi ninda " se kaam nai chalega, we dont need a minister like you!
Thank You USER,ur decision to sponsor the education of the children of #SukmaMartyrs is an inspiratiin to c'mon man like me.
#SukmaMartyrs . Something like Rashtriya Rifles should be created out of the CRPF: Prakash Singh, Former DGP & Former 
So where are the presstitudes, azadi brigade n pseudo sickulars who shouted at Naxal encounter in #MP,  u guys r exposed . #SukmaMartyrs
USER Sir  .  . This is incredible what u hv done for #SukmaMartyrs . . hats off to u
USER after declaration of bearing  . #SukmaMartyrs's  children's expenses. 
There Are 2 Type Of Girls: .  . -Makeup Karne Wali . -Makeup ki MaaBehan Karne Wali .  . #livenonstop #SuperHitHabit 
#SukmaMartyrs  Heart bleeds for those who have fallen today It's shattering Never ending saga of loosing lives USER USER
#GautamGambhir this person act above the politicians equal to God for #SukmaMartyrs 's family. Salute u GautamGambhir
Before aspiring to be USER it is must for USER to be a good human being and a good citizen. Well earne 
USER you won my heart...Salute to you Man  . #sukmaattack #SukmaMartyrs USER 
USER USER ABVP Allahabad University on #sukmaattack . Paid tribute to #SukmaMartyrs . 
Salute you USER for an extra ordinary steps, pledging to bear educational expenses for kids of #SukmaMartyrs. Inspirational!
Shame on you NitishKumar  , #SukmaMartyrs are above than a leader like you.
Dear USER, please resign.U can't handle Kashmir & Naxals issue.we have given u a huge mandate but u r still scared. #SukmaMartyrs
Twitter nation forgets #SukmaMartyrs in few days. Back to reviewing films and trolling.
#SukmaMartyrs . 2015 & 2016 were the two years in which less security forces & more Maoists were killed: 
The latest The Kashmir News!  Thanks to USER_saraogi USER USER #sukmamartyrs
Camera, Lights, Action-,-Hold Candle Marches, Placards.. Do nothing #SukmaMartyrs #Chattisgarh 
Count down starts now !!! . #sukmaattack #SukmaMartyrs 
USER thanks for the excellent steps  . for 25 #CRPF jwns  . #SukmaMartyrs
The latest India Business Daily!  #sukmamartyrs #gst
#SukmaMartyrs insulted in Patna. The vehicle carrying bodies of Martyrs was stopped to let convoy of USER pass yday night.
USER USER_in_d_north USER No point waiting. Donations to #SukmaMartyrs isn't going to enhance his 
Empty vessels make the loudest noise? Are our leaders the same? #SukmaMartyrs #Chhattisgarh #Maoists USER 
#MCDelectionresults2017 #BJP dedicated win to #SukmaMartyrs #_ #KejriCursesDelhi #AapKaDepositGaya 
Wasn't it USER party's Congress leader USER_28 & NAC headed by #SoniaGandhi opposed action against 
#SukmaSacrifice #sukmaattack #SukmaMartyrs #SukmaMartyrs #Sukma Drenching roots of the nation with their bloods May 
Fucking cowards!!..came wd a facade of normal people..USER Sir,v nid 2 retaliate against thm..tat too with hug army #SukmaMartyrs
USER Responsible4This #Sukma #SukmaSacrifice #SukmaHypocrisy #sukmakabadla #Maoists #Naxals #SukmaEncounter #SukmaAmbush #SukmaMartyrs
USER USER We also pray for them Guru ji. . #SukmaMartyrs
USER All the praise for #TamilNadu govt for this step. #SukmaMartyrs
#JNU Professor Car Vandalized for condoling #SukmaMartyrs Death , Freedom of Speech in JNU only for 'Azadi'Gang?1/2 .  . 
Sukma Martyrs Truck Stopped To Allow Nitish Kumar Convoy Pass By .  #NitishKumarConvoy 
Details and photos of 25 USER jawans killed in Naxal attack #SukmaMartyrs #SukmaMassacre | Unforgettable Loss. 
#SukmaAttack. No action, only Talk. . #___ #SukmaMartyrs #CRPF USER 
A yr ago #Modi was planning to come with an Army of Soormas to "liberate" Balochistan, hmm #SukmaMartyrs 
Great,True patriot!! . Compliments to USER for setting an example, pledging to bear educational expenses for kids of #SukmaMartyrs .
Compliments to USER for setting an example, pledging to bear educational expenses for kids of #SukmaMartyrs. Inspirational!
#sukmaattack #SukmaMartyrs #Sukma USER USER hope its not just a kadi ninda this time....
Rip We Proud Of You USER Now Our Govt Turn To Take Strong Action Against Naxals #SukmaMartyrs #SukmaEncounter 
USER  more respect increase about you. Thanks.. Good works.. #SukmaMartyrs
USER again they hav managed terrist to escape but we wl do kadi ninda dont wry USER USER 
Salute to the #SukmaMartyrs!  
#Gambhir . Hats off to you sir for supporting children of  #SukmaMartyrs
when such a tragedy hits our nation a gentle reminder :    #SukmaMartyrs
RIP Braves! The nation shall forever be indebted. #SukmaMartyrs 
#SukmaMartyrs . Politics to the cheapest level: . No amount can bring our heroes back but y u guys compensate only to the martyrs of your state?
Patriots wanted 2 mins silence before USER vs USER yesterday as respect to #SukmaMartyrs.  .  . Rain gods ensured total silence.
USER Pls give an assurance to our Jawans and police that maoism and Stone pelters will be dealt strictly a 
#Maoists looted 13 AK-47, 3 INSAS rifles and 3 LMG and large number of ammo from #CRPF jawans after #SukmaAmbush #Chhattisgarh #SukmaMartyrs
USER ji  our country is tolerant but it seems USER ji is more tolerant towards these atrocities . 
USER grt jesture of supprting d kids of sukma martyrs..hats off GG #SukmaMartyrs
USER We salute to USER #SukmaMartyrs #Sukma #sukmaattack #SukmaSacrifice and #NationProudOfYou
Pained beyond words at d loss of these 25 precious lives. It's not just a list of Names but a reason why India want 
USER USER #SupremeCourt made everyone guilty without FIR evidence? #Aadhaar #DeMonetisation 
Hello sir for our bravehearts #SukmaMartyrs I want to share some bucks of my savings #doingforfirsttime  please help USER USER
#demonetization totally Sweep away terrorists not #naxals #SukmaMartyrs #sukmaattack.Sorry soldiers
#MartyrsInsultedInJNU Car belonging to professor who organised function in memory of #SukmaMartyrs damaged in #JNU. Is it a place of study?
You can get this information but not about 300 #Naxals coming to butcher you!!!  . #Sukma #SukmaMartyrs #DelhiMCD 
#DidYouKnow? .  . Indian Cow has more security than the Indian Soldiers. .  . #SukmaAttack  #SukmaMartyrs
#SukmaMartyrs Govt. needs to address these issues strongly than ever.Please value lives!!  May God be with the families of affected.
USER Sir Day 2 after Sukma attacks.  . Tough words :many . meetings:one . Further review: May 8 . actions:none  . Good morning. . #SukmaMartyrs
Same old Reaction #SukmaMartyrs Upto Highest Office. Were Supposedly Wiped out #Demonitisation Be Officered by CRPF 
I bow my head and salute the hero's - CRPF Jawans. #Sukma #SukmaMartyrs 
I want to request whole team #BahubaliTheConclusion & USER  . Plz donate the 1st day of gross amount to #SukmaMartyrs family  . Jai hind
USER  we love you gauti #SukmaMartyrs 
USER Donate now at.   for #SukmaMartyrs
Hats off USER !!!! A great service to the nation!!!! #SukmaMartyrs #respect 
USER USER send SF and kill all does 300 pigs down  #SukmaMartyrs
Gautam Gambhir to pay for expenses of kids of CRPF men killed in Sukma .   USER salute! #SukmaMartyrs
#SukmaSacrifice #SukmaMartyrs my condolences with families of d matryred jawans...Really appalled by dis news..It's very saddening..
#Sukma brings forward the true face of the liberal hypocrite civil society who stands up for the rights of extrimists but not #SukmaMartyrs
USER #SukmaMartyrs RG effect of #Demonitisation on Maoist & You have been the same. As a result both of you have st 
Gautam Gambhir pledges IPL 2017 prize money to families of Sukma martyrs  via USER #sukmaattack #SukmaMartyrs
Why are Human rights activists silent on Maoist attack, asks Venkaiah Naidu. #SukmaHypocrisy #SukmaMartyrs  .  . 
Sir any comment of condolences on our Martyrs #SukmaMartyrs 
USER USER #SukmaMartyrs  noble gesture... Needs to be emulated and replicated by others #SukmaHypocrisy
USER And what does it have do with #SukmaMartyrs pic !!  .  . And then will blame us for #Trolling
Jawans wish if they were Cows today #sukmaattack # #CRPF #SukmaMartyrs #Sukma USER
USER USER Only talks no Solution....No end Results. #SukmaMartyrs 
Dear USER, some may spread hatred, but you're simply raising your standards & winning hearts of many. Hats off. . #SukmaMartyrs 
Shameless journalism by USER  . 'Maoists kill 25 USER men' . Do you represent #Naxals ? . #SukmaMartyrs 
This what we expect from USER ji also.Either take concrete action rather than Kadi Ninda else vacate. 
You fail as a nation when 25 #CRPF soldiers martyred in #sukmaattack just disappears from the news within a day #SukmaMartyrs
#Kudos to USER for bearing costs of education of children of #SukmaMartyrs. #respect  #salute
Professor car vandalised in #JNU  . He was targeted for #condolence meet for #SukmaMartyrs . #martyrsinsultedinJNU . #stopfundingJNU
USER great gesture donating your man of the match award to the #SukmaMartyrs #sukmaattack
UP GOVT ANNOUNCES FINANCIAL ASSISTANCE OF RS.30 LAKH TO KIN OF  . #SukmaMartyrs 
#SukmaMartyrs was USER serious, asking for guarantee that such incidents won't recur. Terrorism thrives on such sensational acts
Gautam Gambhir just donated his match fee&man of d match money to #SukmaMartyrs . #MassiveRespect  . Libtards,chulu bhar paani bhejun? . #KKRvDD
USER USER USER Hope you hvnt forgot #SukmaMartyrs. I hv voted you,hence hv right2ask YOU . 
Our heart goes out for #CRPF #SukmaMartyrs, UPA not in power for media to demand PM & HM resignations. BJP workers not marching to SG house.
#SukmaMartyrs . What is the problem with govt in appointing a DG , questions Prakash Singh, Former DGP & Former BSF Chief #IndiaFirst
#MCDelectionresults2017 USER dedicates win to #SukmaMartyrs . USER USER USER  
Sher Mohammed CRPF Jawan says the naxals used rocket launchers. . Here, we tie our jawans' hands and send them as cannon fodder . #SukmaMartyrs
Gautam Gambhir USER donates #IPL prize money to #SukmaMartyrs families  #Cricket #KKRvDD #Gambhir
Great gesture by USER clearly if you can you should #respect #sukmaattack #SukmaMartyrs 
USER USER ji Plz request to #Bahubali2 whole crew to dedicate 1st day of gross amount of movies income to #SukmaMartyrs
JNU's Nationalist Professor Buddha Singh's car damaged by Azadi Brigade for organizing condolence meeting for #SukmaMartyrs USER USER
USER Its terrible to hear about the loss of 25 CRPF Jawans #Sukam I express my sincere sympathy with the b 
#SukmaMartyrs Our hearty condolences to the families of the #CRPF personnel who have lost their lives in the #naxalattack .. USER
Death on battlefield is every soldier's dream bt let tem die fighting not while making roads. Our men ned free hand 2 end this #SukmaMartyrs
It's hard to see beyond #naxalattack or #KashmirUnrest but we have to solve it patiently to survive as a democracy #Sukma #SukmaMartyrs 
USER I am not fan of cricket, but now am a fan of yours. Thanks for paying for education of children of #SukmaMartyrs Jai Hind.
They insulted sportsperson earlier and yesterday they disrespected #SukmaMartyrs.    ??? 
USER & USER r playing with a black band mourning #SukmaMartyrs ! . #respect  . Wish USER had done it as well! . #RPSvKKR
USER USER how will u prove #Income is #Illegal wifey is Lawyer Son #Business ? #MumbaiMetro #SukmaMartyrs 
#Bihar :CM Nitish, Tejaswi Yadav don't visit Sukma martyrs despite being 100 metres away from airport. #SukmaMartyrs 
Heartfelt condolences to the bereaved families of CRPF personnel.  . Salute To CRPF Jawans. .   . #RIP . #Sukma 
Plz Contribute More and more to our #SukmaMartyrs   great initiative by USER 
Shame on you USER  , . #SukmaMartyrs are above than a leader like you.
A Peace Condolence Meet in #JNU 4 #SukmaMartyrs,but Shaitans/Devils of #JNU pelted Stones,Vandalised car & home of prof who organised d meet
USER USER Enuf #UdanScheme #UdtaPunjab there #CivilServicesDay for that. #ModiSarkar #SukmaMartyrs 
Govt can't hide behind d bodies of #SukmaMartyrs by glorifying their sacrifice in #sukmaattack It shud immediately #SackDoval USER
let the heroes rest in peace,they must be avenged. . #SukmaMartyrs
#SukmaMartyrs naxals should be hunted down and butchered in broad day light. Be it men, women, kids they don't deserve to live.
USER USER USER #CRPF kept same route from last one month making them sitting ducks.Heads 
$Chhattisgarh: 25 #CRPF jawans killed after encounter with Maoists in #Sukma . #SukmaMartyrs . #SukmaSacrifice  .  . 
USER CM Nitish seems 2 b in a hurry 2 end his career. Mistake 2 ignore/delay funeral procession of #SukmaMartyrs
USER Sir. We are with you and #SukmaMartyrs #JaiHind USER
USER USER U were a police officer!Ain't u ashamed of ur existence?Playing politics over 
USER USER since 40 years same #SukmaMartyrs #ShameOnTimesNow #BJP #congress #TMC #CPI #RJD etc. bu 
Just now: Ashok Saran ji (Gandhian Activist, former director Khadi) messaged that he wl also observe fast in Solida 
USER_pkl Naxals running parallel govt for ages now. It's unacceptable. We want STRONG ACTION.. #SukmaMartyrs   USER
#SukmaMartyrs #Maoists #shoots may be in #Sukma,tackle the #roots,which is #elsewhere! #HeartfeltCondolences to the family of the #bereaved!
Dear PM USER,  .  . Enough Is Enough. Time To Conduct Surgical Strikes Against Maoists.  .  . Salute To CRPF Jawans. #Sukma #SukmaMartyrs
We love u USER USER USER #Sukma #sukmaattack #SukmaSacrifice #sukmahamla #SukmaMartyrs   
One of the most important things you can do on this earth is to let people know they are not alone USER 
#Haryana Govt to give an ex-gratia of 50 lakh  each to next of kin of #SukmaMartyrs Naresh Kumar & Ram Mehar. Both were from #Haryana.
is ke liye Chhattisgarh ki Congress govt responsible hai? USER  #sukmaattack # #CRPF #SukmaMartyrs #Sukma
Without #Bahubali2 we can survive but without soldier and without farmer we can't survive. Salute to REAL HEROS #SukmaMartyrs
USER let's hope. Sad day for INDIA.. #SukmaMartyrs
USER to bear the study expenses of #SukmaMartyrs children!  . Satish Acharya Cartoon.. . Real Role model to a 
All our men ask for is respect & honour. Unfortunately, we failed them. . #FallenNotForgotten #KupwaraAttack 
A few kicks in the name of #GauRakshaks create more outrage than supreme sacrifice of our uniform people #Sukma #SukmaMartyrs Shame to us
USER Our country has lost brave CRPF  who had their whole lives and careers ahead of them in service of our homeland. #SukmaMartyrs
we want justice for our #CRPF #jawans and another surgical strikes against the #Maoists...#sukma #SukmaEncounter 
#SukmaMartyrs
When reel heros become more popular then real heros. We cant think what type world we are living in.#Baahubali2 #sukmaattack #SukmaMartyrs
Great gesture Gauti. Much respect.  #SukmaMartyrs 
USER Wrong Policies ! #Sukma #SukmaSacrifice #SukmaHypocrisy #sukmakabadla #Maoists #Naxals #SukmaEncounter #SukmaAmbush #SukmaMartyrs
Dis is so tragic and disturbing. May God their souls #RestInPeace, Give strength to der families to bear their big 
USER USER Your views are 100% commendable mr . Chooran wala baba... #SukmaMartyrs  jai hind....
USER_YogendraYadav Unfortunately..u also seem to have some1 Ex-kejriwal advisor. . Did you visit any of the #SukmaMartyrs family?
USER Today you have lead down great example of service to Nation by helping children of #SukmaMartyrs. We bow down to you..
#SukmaMartyrs  I Salute Gautam Gambhir.  Looking at his generosity, we can imagine how poor our industrialists and bollywood Bhaands are.
 USER USER - shameful, doob maro! #sukmaattack #SukmaMartyrs #CRPF #IndianArmy
USER President USER dedicated this huge victory of #MCDelections2017 to #SukmaMartyrs , USER 
USER USER USER till this #Offbeat #BJP #Congress #Parliament remains  
#CRPF #Jawan Who Lost A Brother In #sukmaattack Slams #Government In A Viral FB Live Video  #SukmaMartyrs
USER Shame on you! Can this be said about a shameless person? #sukmaattack #SukmaMartyrs 
Solidarity agnst campus n nation based #RedTerrorism.Maj.Gar. P.K.Sehgal Teacher,Karmachari,students tributed 2 Mar 
USER feel USER gesture true empathy with #SukmaMartyrs and not the lip service that the celeb brigade does.
Sans focusing on Gambhir good act on #SukmaMartyrs bt his successful captaincy in IPl should be chosen as Indian t20 skipper #KKRvDD
USER till when our soldiers vl sacrifice lives inside our country. Aren't we in position to solve it once & for all #SukmaMartyrs
Gautam Gambhir to bear the Educational Expenses of Children of 25 #SukmaMartyrs. _/\_
USER USER USER Would we have Posters like this coming up at Chattisgarh. Same Govt #SukmaMartyrs 
USER Hats off sir... Nice thought and its working... Great  . USER #SukmaMartyrs 
#GautamGambhir  proved that he is real hero of Indian Team he is True #Baahubali takes responsibility of #SukmaMartyrs #CRPF True Gentleman
USER Tribute to all 26 CRPF Jawan who lost their life in #Sukma. My Condolence with braved Jawans. #SukmaMartyrs
The Centre shd show no sympathy to Maoists. There shd be aerial strafing 2 eliminate the scourge. USER #SukmaSacrifice #SukmaMartyrs
Not every superhero is batman sometime batsman also.. #respect  USER  #sukmaattack #SukmaMartyrs 
Should Rajnath singh ji resign after #Sukma ? . #sukmaattack #SukmaMartyrs #naxalattack  .  . Vote , retweet and spread your message.
Nation is busy in why #katappa Kiled #Bahubali But no one is interestd in why #Naxal Kill #IndianArmy? #Bahubali2 #sukmaattack #SukmaMartyrs
The latest Citizen Post, by Ashish!  Thanks to USER_elbaghdadi #f35 #sukmamartyrs
USER Where are the #UrbanNaxals who #Trolled #gautamgambhir sometime back? Where is their support for #SukmaMartyrs #SukmaHypocrisy
USER USER ENOUGH IS ENOUGH! . #CRPF #Sukma #SukmaMartyrs #SukmaAttack #Maoist #Naxals 
#SukmaMartyrs #SukmaSacrifice Strongly condemn this madness. Salute to our beloved Jawans for their sacrifices 
PM didn't use any such words. . Check the tweet. See how USER spreading hate. 
USER IGNORES #SukmaMartyrs , then INTERRUPTS  their last home coming USER   #ENDVVIPRacism
USER - I too want to support #SukmaMartyrs education. Please tell me how. Please setup a trust fund for Martys. USER
#SukmaMartyrs . #GovtWakeUp please
BJP dedicates party's victory in #MCDelections2017 to #SukmaMartyrs, decides not to celebrate. . No sweets, no colours, no drums, no slogans.
DO NOT FORGET IT.. . WE WANT REVENGE.. . #sukmaattack #Sukma #SukmaHypocrisy #SukmaMartyrs #SukmaSacrifice
#MCDelectionresults2017 #BJP dedicated win to #SukmaMartyrs #_ #KejriCursesDelhi #AapKaDepositGaya... 
#SukmaAttack: Rajnath Singh pays tribute to fallen soldiers  #SukmaMassacre #SukmaMartyrs #SukmaAmbush
Unfortunately in NDA govt led by USER there is no accountability of any minister including the PM. #SukmaMartyrs
USER Ji plz act against naxals.Whole india is with You like we were during Demonetisation. . #SukmaSacrifice  . #SukmaMartyrs
#IPL 2017: USER skipper #Gambhir donates his prize money to families of #SukmaMartyrs .  .  
#SukmaMartyrs .  in compensation ?  USER announced 30 L to each Family and 25 L was given . 
JNU's Nationalist Professor Buddha's car damaged by Azadi Brigade for organizing condolence meeting for #SukmaMartyrs USER USER
Every Franchise of IPL should devote 5% of their income & USER should devote 10% of their income for #SukmaMartyrs 
#India,s  silent war for 40 yrs #Naxals  and state #Sukma #SukmaNaxalAttack #sukmaSacrifice #SukmaMartyrs 
Don't think Modi can't utilise dead bodies of #SukmaMartyrs a fake furgical strike is in order to give orgasm to his 30% voters.
Sir please, doesn't matter when they grew. Question is can your govt stop it forever? #SukmaMartyrs #sukmaattack 
USER ji We Indians want to see the pics of revenge agnst SCOUNDRELS naxals.Enough is Enough.Time for"ACTION KI BAAT" #SukmaMartyrs
USER A hero is an ordinary individual who finds the strength to preserver and endure in spite of overwhelmi 
#VVIP racism: To let Bihar CM #Nitish Kumars convoy pass, truck carrying mortal remains of #SukmaMartyrs stopped 
USER USER_dvn Sir didn't hear abt #SukmaMartyrs ??
Saying we are proud of #SukmaMartyrs and giving some compensation to their families wont bring them back.Time to do something . USER
Gautam Gambhir donates IPL prize money to CRPFs Sukma attack victims via USER  #sukmaattack #SukmaMartyrs
Worst Attack In Years, 25 CRPF Men Killed By Naxals.   . Surgical Strikes Against Maoists.USER  . Salute To CR 
Salute respect and condolences to their  Bravehearts.#SukmaSacrifice #SukmaEncounter 
Reel life heros have more value than REAL life heros. Saddened by dis approach. #SukmaMartyrs
USER has decided not to celebrate its victory, instead have asked supporters, workers to pay homage to 
USER #Gambhir respect to you sir for keeping care of children of our #SukmaMartyrs
USER Plz pay homage to martyrs, stop celebrating holi as a mark of respect and forget the martyrs. Y can't 
#SukmaMartyrs . Our govt is committed to fighting the Naxal menace seriously: USER #NewsToday 
Picture depicts everything about Suka ambush.  . #SukmaMartyrs 
Respected PM USER ji Why not Surgical Strikes Against Maoists? This pick and choose policy is not good for nation.  .  #SukmaMartyrs
USER #SukmaMartyrs it's great to offer condolences but let USER resign. This is the second time a 
India might take another 20+ years to catch China, if still the communists theology continues in universities 
#sukmamartyrs is now trending in #NewDelhi .  .  
No dialogues needed with Maoists, only fast and strong action is unavoidable. A surgical strike needed urgently. #SukmaMartyrs
Look Gang of USER ,USER_krishnan USER  Action .. Hope USER First Destroying urban Terro 
JNU's Nationalist Professor Buddha's car damaged by Azadi Brigade for organizing condolence meeting #SukmaMartyrs USER USER
#sukmaattack  . 2nd attack on #CRPF in Chhatisgarh within 2 months .  . #Naxals u also hv a family, d way #SukmaMartyrs wer also some1's family
Our deepest condolences to the families of the fallen soldiers, their relatives and friends following this loss. #sukmaattack #SukmaMartyrs
USER and USER . Real heros #SukmaMartyrs.
Kudos to USER for helping families of #SukmaMartyrs .And shame on those who repeatedly targeted him for s 
USER- Hero with the bat and God at heart. Much respect sir #SukmaMartyrs USER USER USER
JNU's Nationalist Professor Buddha Singh's car damaged by Azadi Brigade for organizing condolence meeting for #SukmaMartyrs USER
USER thank you very much what u did for our #SukmaMartyrs 
NHRC condemns killing of 25 #CRPF personnel by Naxalites in #Chhattisgarh. #sukmaattack #SukmaMartyrs USER 
USER pays "ultimate" disrespect to the slain #SukmaMartyrs from #Bihar ! Too busy watching #Gandhi to pay last respects? #
#SukmaMartyrs USER job well done to cover up the shame by dictating to media read USER not to highlight d tragedy of Sukma
USER Plz avenge #SukmaMartyrs  this band and all will keep happening, show some grit,
Complaint filed by me against attack on my house and car for supporting #SukmaMartyrs n #KupwaraMartyrs 
Retweeted India Today (USER): .  . #SukmaMartyrs . Team of 99 CRPF personnel ambushed by 300 Maoists #IndiaFirst... 
#SukmaMartyrs Great party USER first defence minister ran away as he chickened out, no new DM n HM is busy doing Kadi Nindha
USER USER USER we can't afford this loss USER USER you've got to r 
USER_byCAPF USER   #ModiCheatsHimachal #TVpur list of #Crimes 
May this battle of yours not go in vain . #Sukma #SukmaMartyrs  #sukmaattack 
#SukmaMartyrs Helicopter Gunship would have killed villagers too. But still Apache support should be provided.
Leading by example . Compliments 2 USER for pledging 2 bear educational expenses for kids of #SukmaMartyrs 
Go Go Go USER #SukmaMartyrs have to be avenged. We want badla and that to ek ke badle 50, nothing less will d 
USER to bear the education expenses for children of #SukmaMartyrs  .  . Now USER USER can also announce aid to #Naxals
#gautamgambhir #gautamgambhir #sukmamartyrs Gambhir to bear educational expenses of Sukma bravehearts' children 
#GautamGambhir pledges to bear education expenses of children of #SukmaMartyrs  
USER Sir Thanks for the tweet .. Fraud sites have taken over .. Now only.  Here at.  #SukmaMartyrs
USER this man shows how to act in reality. Great work for #SukmaMartyrs . Salute you sir! Learn politicians from him!
USER USER I salute you Gautam Gambhir, may God give you several times more than you spend on #SukmaMartyrs children
#SukmaMartyrs Dear PM sir, we want strict actions this time. No mercy with Maoist...show them water is not running 
#sukmamartyrs is now trending in India .  .  
2day thr's only ONE #bahubali USER  . Thank U #GautamGambhir 4helping #SukmaMartyrs family .  . #Bahubali2 #BahubaliTheConclusion #CRPF
My Deeply & heartfelt condolence to those 25 CRPF Jawans who sacrifice their life in #sukmaattack No We want reveng 
Die in a hooch tragedy - get 4 lacs . Die for your country - get 5 lacs from #Bihar govt . #cm has time for #movie  not to respect #SukmaMartyrs
USER USER Not voted you for these hollow talks punish these basterds... walk the talk... 
Pls Donate thrgh #Bharatkeveer website Contribute A great initiative by USER 2 sustain families of 
USER USER #Aadhaar is Census and Census alone. Ask USER what did he make #India #IndianArmy 
#SukmaMartyrs . #SukmaAttack is absolutely one of the worst dastardly attacks: USER #NewsToday 
Dear USER please don't just mention kadi ninda .we lost so many soldiers .it's pretty serious now . RIP #SukmaMartyrs  . USER
USER USER USER Don't believe in Fraud websites .. Now only at  Do 
Sukma Police Announce Lakhs As Cash Reward For Info on Naxals  #sukmaattack #SukmaMartyrs
USER a million salute to you for this great gesture of your's #SukmaMartyrs
#SukmaMartyrs It's high time we answer this Gorilla warfare back and teach them a lesson
Shame on ms lekhi  . Remembering #SukmaMartyrs after the election #NoTweet #SukmaHypocrisy 
We demand govt to give one crore to each martyr families. . #SukmaMartyrs . #RamanSinghWakeUp  USER USER
26 CRPF personnel dead in Maoist attack in Chattisgarh's Sukma district. Rest in peace bravehearts.  #SukmaMartyrs
#SukmaMartyrs why can't govt go for all out war against Naxals? Rajnath must resign. Kadi Ninda my foot. 
Really moved with the gesture today USER showed announcing that what ever he will earn from IPL will be donating to #SukmaMartyrs
are unacceptable! Responsibility has 2b taken by those in charge, as the price paid is 2 high! This is war & tactical 2/n #SukmaMartyrs
#Chinese and #Pakistan arms and ammunition for #Maoists in India? . #SukmaAttack #SukmaMartyrs 
Here he come to kick suedo liberals....started test signals...USER USER USER #SukmaSacrifice 
Nothing more shameless then this.Stunned & speechless. USER #MCDresults #sukmaattack #sukmaMartyrs 
USER i can understand they are not  your son  . they r poor people  . they were just doing job  . and govt paying for job  . #SukmaMartyrs  
#SukmaMartyrs It unfortunately we have traitor who celebrate when braves are martyred.
Salutes to a True "Sher" S/O a great Mother Proud of his family for their services to the nation #SukmaMartyrs  
How many more of our soldiers need to die like this. Govt shud act fast. Till then its a shame on Home ministry. #sukmaattack #SukmaMartyrs
After USER jawans now USER  officer and jawans martyred  . R.I.P Bravehearts. . #SukmaMartyrs  . #TerrorAttacks
26 soldiers martyred in #Sukma.  . #SukmaSacrifice shall not go waste.  . #SukmaEncounter  #sukmaattack #SukmaMartyrs
#gg decided 2 pay expenses f al martyrs of #SukmaMartyrs . Sir #GautamGambhir u did agai . USER hero on nd off field . #respect  . #KKRvDD
#SukmaMartyrs  . #GautamGambhir again show his true patriotism to bear to education expence of #sukmaattack 
Proud that my son fought like a lion for his country: Sher Mohammad's mother Fareeda Bibi. #SukmaMartyrs  .  
#SukmaMartyrs: CRPF remains headless for 2 months. They are transported like cattle. Served poor quality food.  . #Sukma
Respect the Soldiers !!! . Big Salute to all 25 #SukmaMartyrs  . #sukmaattack 
USER in #Budaun Paying Respect those who martyred in #SukmaEncounter #SukmaMartyrs USER USER 
Our 1 Sr. leader who did everything except his job properly, in every role that he got in Party or the Govt 
Gautam Gambhir to bear the Educational Expenses of children of 25  #CRPF jawans. #SukmaMartyrs
USER USER Use of Guns must by Indian Army wherever Required. I support this #SukmaMartyrs  Wife ..  
Touching gesture by USER to support the families & fully bear the education expenses of children of #SukmaMartyrs . _/\_
USER respect boss.... #SukmaMartyrs
USER USER #Indians #IndianArmy #SukmaSacrifice has happened #SukmaMartyrs declared ur #PMModi #PMO i 
A fantastic decision by USER Government against #naxalattack .Real tributes to #SukmaMartyrs . 
Freedom comes at a price, sometimes that price is paid by lives. The 25 #SukmaMartyrs who made the supreme sacrific 
USER sometimes leave politics and act like #Indians #SukmaSacrifice #sukmaattack #SukmaMartyrs
#SukmaMartyrs . We concede that fighting this naxal war is the priority of our govt: USER #IndiaFirst 
How long do we bear the martyrdom of our #Soldiers?  . One more in #Sukma . #SukmaMartyrs  . #SukmaSacrifice won't go in vain??
USER USER CM Nitish seems 2 b in a hurry 2 end his career. Mistake 2 ignore/delay funeral procession of #SukmaMartyrs
USER USER Please visit the website inaugurated by USER ...This web site also accept donations for #SukmaMartyrs .
#sukmaattack our country has lost brave men who had their whole lives and careers ahead of them in service of our homeland. #SukmaMartyrs
#SukmaMartyrs . Congress should not fall prey to leftist propaganda: USER #NEWSROOM 
#IPL 2017: #Gambhir donates his man of the match prize money to #SukmaMartyrs! . 
#bharatkeveer . Request everyone 2 plz spare some moments and contribute to this . #SukmaMartyrs  .  . The state will do Kadi ninda and continue
USER thanks for the kindness  for the victims of our brave hearts #SukmaMartyrs  family. Very proud of you sir
USER_news USER RIP! My salute to you #SukmaMartyrs ! . 
Tribute to #SukmaMartyrs  + salute to that lady !! Who break all the rules and pays tribute to their husband 
#Sukmaattack #SukmaSacrifice A Muslim Jawan fights against Hindu terrorists! #Sukma #sukmaattack #SukmaMartyrs 
#SukmaMartyrs . This govt has made CRPF sitting ducks: USER #IndiaFirst .  
USER_ is god . USER  . #Sukma #SukmaMartyrs 
USER USER How long will this country suffer at hands of Kanhaiyas #naxalattack #Sukma #SukmaMartyrs #TakeAction
Cricketer USER to bear expenses of #SukmaMartyrs' children 
.USER u r the man, _/\_ for helping #SukmaMartyrs !!!
Sukma Police announce reward of Rs 40 Lakh for capture of Naxalites behind attack on CRPF  #sukmaattack #SukmaMartyrs
USER you earned my respect which you lost due to ur ridiculous stints after bcmng #kkr captn #SukmaMartyrs 
.USER urges countrymen to show solidarity with #SukmaMartyrs. .  
USER_news Great initiative for great #CRPF #SukmaMartyrs family USER I salute you
USER thanx for supporting #SukmaMartyrs.
Excellent gesture and a fine example for people to follow - USER #SukmaMartyrs 
Please come out of stupidity of Gau Rakhsa for Human Rakhsha #sukmaattack # #CRPF #SukmaMartyrs #Sukma USER
USER USER USER USER USER really u r great bhai ji  . #SukmaMartyrs
USER  .  . My heart is crying when I am watching the news of grief-stricken. families of #SukmaMartyrs.  . Where v r heading...?
Drenching roots of the nation with their bloods May the souls rest in peace.  . #SukmaSacrifice #SukmaAttack 
#SukmaMartyrs dear USER u didn't get majority for "kadi ninda karte Hai" even Congress did same. Take some action USER .
#SukmaMartyrs USER asking d correct question to USER circling d subject #sukmaattack
USER_news bjp govt gng to hide their spinelessness n cowardice by diverting public mind behind cow politics n relig 
#SukmaMartyrs HM Rajnath Singh is a joke. He thinks this is some soap opera where he can give dialogues in hindi about change in strategy
Homages to the 25 CRPF soldiers and prayers with their families. #SukmaMartyrs #MaoistFreeIndia
USER_Rashid Lol.MadamJi did not use one word for #SukmaMartyrs.Yes #Kashmir issue is not bcz of 500 rs.It is bcz 
#SukmaMartyrs . The typical BJP-RSS style is to divert attention on JNU: USER #NEWSROOM 
Another tragedy #sukmamartyrs. RIP martyrs. When'll we correct d root causes of naxalism? When development will see light of the day?
List of martyrs in #NaxalAttack on #CRPF  . #Chhattisgarh #Maoists #SukmaMartyrs 
What a disgrace .... #Shame #Shame #Shame #SukmaMartyrs  . USER 
#Respect USER,he again announced as a mark of respect of #SukmaMartyrs in #KKRvDD PresentationCeremony 
Don't forget #sukmaattack , . Because #mcdelection2017 is not more than important #SukmaMartyrs
Great example set by #GautamGambhir. Financially capable ppl shld take responsibility like Gambhir did #SukmaMartyrs
Sacrifice of #SukmaMartyrs will not go in vain says narendramodi  via NewsBharati HMOIndia crpfindia DefenceHQ
RIP all. 2 from my home state #Rajasthan USER_THORe USER USER #Sukma #SukmaAmbush #SukmaEncounter 
Outrage, respect & sympathy r fine. But 1st & 4most entire chain of events must b analysed. Tactical mistakes if repeated 1/n #SukmaMartyrs
USER just like an opener in cricket you have opened a new window for caretaking  of #SukmaMartyrs & directly hitted a six 
When you don't educate your kids, this is what they become. #SukmaMartyrs #Bihar  
USER proud of u MAN......Hope rest suckers will follow #GautamGambhir #SukmaMartyrs #sukmaattack 
#RPSvKKR #motoRPS . Salute USER . USER_manishpandey is wearing Black WristBand as a mark of Respect&Tribute 2 
We people of #India n karyakartas respect USER for not celebrating victory in #MCDelections2017 as mark of respect to #SukmaMartyrs
USER Great initiative for great #CRPF #SukmaMartyrs family USER
USER Sir Day 1 after Sukma attacks.  . Tough words :many . Review meetings:one  . Appropriate actions:none  . Good morning. . #SukmaMartyrs
Dear PM USER,  .  . Enough Is Enough. Time To Conduct Surgical Strikes Against Maoists.  .  . Salute To CRPF Jawan 
USER USER and his stupid analysis against #Maoists #SukmaMartyrs 
USER USER ji wat is stoping to flush dem out?Why our army suffer and killed by stone pelters and 
Contributed to #SukmaMartyrs .it feels great to help their families.Plz do. #greatStart USER sir.  
#SukmaMartyrs the whole strategy has to change.wecan't keep on loosing our soldiers in this manner.once and for allthe naxalmenace has to go
JNU Professor Alleges His Car Vandalised For Supporting Martyrs  #sukmaattack #SukmaMartyrs #JNU
#Martyrs are always for Photo Ops . First time that there.is some  in giving compensation too USER USER #SukmaMartyrs
#SukmaMartyrs it ws so saddened seriously it high tym to torelate dis naxal & growing baster ki azadi gang, pls swipe dem frm JNU 2 #sukma
And to the Sukhma martyrs! RIP bros. Jaihind. Your sacrifice shouldn't go in vain. #SukmaSacrifice #SukmaMartyrs USER
USER_News USER Honourable HM Sir . Kindly Uphold the Honour . of FORCES . #SukmaMartyrs . & . Pay Attention to 
Shame on USER USER #SukmaMartyrs
USER USER USER USER USER USER USER  . Don't celebrate if you win MCD election #SukmaMartyrs
#SukmaMartyrs . BJP govt is perennially just misleading the people: USER #NEWSROOM .  
USER_ Aww, so  LW vs RW? How you're in #SukmaMartyrs ! You never learn. BTW China  has banned of using Muhammad's.  USER
When u hv a selfless leader like #Modi, it inspires others. . #GautamGambhir #AkshayKumar -& now IAS officers adopting #SukmaMartyrs families.
#KKRvDD love and respect for him. He dedicated his man on the match award to #SukmaMartyrs. It's more of a intent w 
#Kudos to USER for this largehearted gesture ! . #Sukma #SukmaMartyrs  .  . 
.USER donates USER prize money to USER #Sukmaattack victims #SukmaMartyrs #IPL #IPL2017 
USER what's wrong with you? These are not aircraft carriers. #SukmaMartyrs Coffins. Useless people are working 
USER How much you will give to #SukmaMartyrs ? . Will you sir ? 0.1%? #Respect
USER_news USER Dear #GautamGambhir I bow my head in all dues respect for your gesture to #SukmaMartyrs
We are proud of you man USER respect for you & thank you from the bottom of my Heart.  . #SukmaMartyrs 
May their souks Rest In Peace. GoI should take toughest possible action against these extremists/terrorists. 
So finally a political party USER  dedicating its victory to #SukmaMartyrs USER keep it up sir 
USER  Gr8 work by GG ...by taking expenses of education of those 25 soldiers children's... #Hat's off... #Respect #SukmaMartyrs 
WB government to pay 5lakh to each to 3 #SukmaMartyrs family from bengal. USER announced today #SukmaSacrifice #EiSamay
#dillikafaisla cgrts to BJP & dedicating tis victory fr #SukmaMartyrs is another greatness of bjp. i being is am glad fr it.
Today our mothers have lost sons, tomorrow their mothers will lose sons. We all will die killing each other. #SukmaMartyrs RIP.
Wake up Dear USER USER  USER USER #SukmaMartyrs
They paid ultimate price to safeguard our country and socities. We must play our parts . #SukmaMartyrs #SukmaSacrifice . 
Salute to 25 #CRPF braveheart martyrs. We shall always remember you. RIP. #sukmaattack #Sukma #IndiaWithMartyrs #SukmaMartyrs
#SukmaMartyrs  . This kind of things will keep happening if govt keeps CRPF in the most exposed circumstances: Dilip 
All Indian cricketers taking clue from USER should contribute at least 1 Cr each to families of 
USER   CM Nitish seems 2 b in a hurry 2 end his career. Mistake 2 ignore/delay funeral procession of #SukmaMartyrs
Why doesn't Arnab ask as2who's responsible 4d dastardly killings of 26 CRPF Jawans?Why's CRPF headless?What's Rajna 
My Deeply & heartfelt condolence to those 25 CRPF Jawans who sacrifice their life in #sukmaattack  #RIP 
What's happening to this country - Naxals - Kashmiri stone pelting - cow vigilante #SukmaMartyrs 
We Want revenge... no Arrest No FIR No Diplomacy USER USER #martyrsinsultedinjnu #SukmaMartyrs
I am searching for human rights activist right now.. #SukmaMartyrs  #sukmaattack
USER G. This is not the time for kadi Ninda. India need actions against #nexlites &their supporters 
app #BharatKeVeer which ws innovative by . USER on Work, . for #SukmaMartyrs families. . Peoples Contributing hug 
Dedicated all his USER prize money and MOM to #SukmaMartyrs martyrs
#GautamGambhir will bear d expenses of Children of #SukmaMartyrs! . Ur the real Hero USER! Nation Salutes You!
#CRPF #Jawan Who Lost A Brother In #sukmaattack Slams #Government In A Viral FB Live Video  #SukmaMartyrs . #__
JNU's Nationalist Professor Buddha Singh's car damaged by Azadi Brigade for organizing condolence meeting for #SukmaMartyrs USER_Rashid
Heart goes out to the family of #SukmaMartyrs  . No family should undergo such losses in peace time.
Salutes 2 USER for what he is doing for #SukmaMartyrs .
Enough is Enough. Time To Conduct Surgical Strikes Against Maoists.   Salute To CRPF Jawans. #Sukma #SukmaMartyrs #SukmaAmbush
USER should take accountability of #SukmaAttack & Resign. Also USER & Doval #___ 
#SukmaMartyrs where r those govt aided students lyk USER  n USER nw,R thy crying in JNU n R USER  covering there tears
I Salute USER India! I have nothing else to say. We d ppl of India have let u down cuz we choose Gidhads to l 
Country don't hv a full time CRPF Chief but Kanhaiya's are responsible fr that : BJP's mouthpiece .USER 
Condolence, Compensation is not enough! Please show some intent..Let Faith prevail..nd pls don't defeat our belief! #SukmaMartyrs USER
Some1 make him PM n USER phew! #Sukma #Sukma #SukmaSacrifice #SukmaHypocrisy #SukmaAmbush #SukmaEncounter 
USER has made us proud not by his cricket but by the charity he is doing for the families of #SukmaMartyrs. . Greatful to him.
USER  r u reading this ?? . This is support you got in delhi. . Stop killing Jawans . #SukmaSacrifice 
USER Be brave sir do something for #SukmaMartyrs. Attack the naxalites so that they think hundred times be 
USER No words can fully express the pain the families left behind are going through or fill the void left b 
#sukmaattack should be an eye opener" USER Vice Chairman USER_mp writes for Malayalam daily 
Who are #Naxalites and #Maoists, what they want #naxalattack on #CRPF in #Sukma  . #SukmaMartyrs #CRPFMartyrs #Naxals 
You will respect USER even more after knowing what he has decided to do for the children of #SukmaMartyrs 
Ex-British PM #davidcameron travels #standing in a train in #U.K. & here, #SukmaMartyrs truck stopped for 
Condolences to the familes of martyrs soldiers who lost their lives in #Sukma  #SukmaMartyrs RIP 
#CRPFMartyrs #salute #SukmaMartyrs Take away the contests of the martyrs, and you have taken away their crowns. Sha 
USER Sir you have earned a whopping amount from us through bahubali, will u plz give some  part to 
USER  USER  #SukmaSacrifice   a salute to u for ur such grt decision and #SukmaMartyrs  
Dear USER  if you will not celebrate ur victory doesn't mean our soldiers will get piece.  . We want revenge for #SukmaMartyrs
#GautamGambhir this person act above the politicians equal to God for #SukmaMartyrs 's family. Salute u USER
Catch the 'Top Stories' of the day! . #NRTopStories . #PetrolPumps #ShilpaShetty #sukmaattack #SukmaMartyrs #WhatsApp 
On field or off field, you're truly a hero USER. Hats off to you for this wonderful gesture. . #SukmaMartyrs 
RIP to #SukmaMartyrs 
The latest The Kashmir News!  Thanks to USER USER USER_HariOm #india #sukmamartyrs
USER 26/11 not one #Hotel #Employee was Killed #Mumbai . See the #Magic . #SukmaAmbush #SukmaSacrifice 
#SukmaMartyrs . Unless the govt breaks their bone on financial networking, the Naxals will continue to survive: 
If the below Pic won't boil ur Blood Mr. PM USER ji I wonder what will? #Sukma #SukmaMartyrs 
#SukmaMartyrs  .  . #JaiHind  . We are proud of You
Sacrifice of #SukmaMartyrs will not go in vain says USER  via USER USER USER USER
Salute to #REALHERO USER who has announced for bearing educational expenses for kids of #SukmaMartyrs
USER just go and clean the naxalite area, it's enough #SukmaMartyrs USER  For how long we have to pay this heavy price.
He may seem rude n arrogant on field, but this Cricketer par excellence shows his humane  side. Thank-you USER . #SukmaMartyrs
#Flash .  . KKR's CAPTAIN Gautam Gambhir Donates the money he received for his IPL MAN OF THE MATCH TO #SukmaMARTYRS 
End human rights for terrorists #SukmaMartyrs
#SukmaMartyrs . It's far-fetched to suggest that we considered demonetisation as the only instrument against Naxal me 
When bird dies with screaming heart touching noise..  It's Children's sport #SukmaMartyrs and jaitley
#sukmamartyrs crpf headless for last 50 days! Director general not appointed! Y so much time in appointing new #CRPF DG USER
USER #SukmaMartyrs is best example that naxals hv no effect of #Demonitisation & sam is true for terrorist,black money & corruption
USER_ sir, You are busy to doing negative marketing on baba's juice, Say something about nation interest 
USER  CM Nitish seems 2 b in a hurry 2 end his career. Mistake 2 ignore/delay funeral procession of #SukmaMartyrs
Yeah....Nice time to trot out 'root cause theory'....Even as families of #SukmaMartyrs r still grieving.... 
Bhai USER U should also contribute to families of #SukmaMartyrs. U people earn billions,something for our Jawa 
USER finish the goons don't hesitate strong action should be taken don't worry about opposition we citizen 
Where are gau rakhsaks, can they do something for jawans?  #sukmaattack # RIP #CRPF #SukmaMartyrs #Sukma USER
#SukmaMartyrs  Wow USER no prominence to the Sukma attacks on your website. Following USER like the Bhakts! People r wise
USER  . Sir, you are the real bahubali and bharatratna of our nation..really we sallute you 100 times...love u sir. . #SukmaMartyrs
Rest in Peace #SukmaMartyrs. Our country must rise above appeasement politics and take a hard stand for our bravehearts, our armed forces!
#SukmaMartyrs  life cannot go waste. If we can't destroy internal militants then hw wl we control outsiders..USER USER
People like USER & USER were quick to bash Gambhir- but not quick to recognise his gesture for kids of the #SukmaMartyrs
Salute to USER ur kind gesture is the way forward how can we also contribute ??#GautamGambhir #donate #sukmaattack #SukmaMartyrs
Another urban naxal justifying killings by murderers  .  . #sukmaattack #SukmaMartyrs 
Donated some amount to #SukmaMartyrs via  site. Guys please donate some amount you too. #help #BharatKeVeer
Dear PM USER,  . Enough Is Enough. Time To Conduct Surgical Strikes Against Maoists.  . Salute To CRPF Jawans. #Sukma #SukmaMartyrs
Terrorists = residents. This is #Naxal strategy  . #Sukma #SukmaMartyrs 
USER USER sir plz tell how much u'll donate to #SukmaMartyrs #Kupwara soldiers earning from USER #Bahubali2
When Govt officers like IAS intend and showup like NGOs for a cause, it indeed leaves a positive signal for the soc 
25 soldiers been martyred, but shameless media busy in advertisement. shame on you USER #Sukma #SukmaMartyrs
Family of #Sukma martyr refuses Rs 5 lakh compensation | Zee News -  #SukmaMartyrs #SukmaSacrifice
Would not condole #SukmaMartyrs but would toe the separatists line and side with paki terrorists, Bastard
What a terrific gesture from USER captain USER as he donates M.O.M prize to the families of #SukmaMartyrs #Respect #VIVOIPL
#sukmamartyrs is now trending in #Mumbai .  .  
Highly deplorable & cowardly attack. . USER ji USER ji USER ji you must take very stern ac 
Pray for our beloved brave hearts to Rest in peace . #SukmaMartyrs 
USER Sir, . When wll u put an example that u r not same as USER against serpent Maoists? . KadiNindaKabTa 
#ToThePoint - . Debate - Sukma Bloodbath . With USER  . On USER ! . #SukmaAttack . #SukmaMartyrs 
USER USER in case you have forgotten this #SukmaMartyrs 
For every CRPF jawan martyred... 10 Maoist dogs should be shot #SukmaMartyrs
Every citizen in the country must be saddened watching morning news #SukmaMartyrs USER  #IndiaWithMartyrs. Rest in peace
Choosing such words, Even after having good command over language is actually shameful. USER 
Indians discussing Zaheer's engagement & MI loss over 25 CRPF jawans.. Selfishness of highest order. #SukmaSacrifice #SukmaMartyrs
Proud of you officers. Your sacrifice will always be remembered. Hope government will take strongest action against culprits.
#SukmaMartyrs USER hats off  
Knowing USER, he wouldn't have allowed his convoy 2 delay #SukmaMartyrs' coffins. Seems 2b work of overzeal 
A Great Tribute to Martyrs of Sukma Attack . We Live or not doesn't Matter But Your Greatness Wll be Immortal . #SukmaMartyrs . #RamanSinghWakeUp
Found a sympathetic tweet. As expected she is a journalist.""Terrorists" are creations of State's failure". #Sukma 
#JNU 's batch of 2017-18  .  . #MartyrsInsultedInJNU #sukmaattack #SukmaMartyrs #Sukma 
   . Touching gesture by USER to support the families & fully bear the education expenses of children of #SukmaMartyrs
Indian government investing in military but ignoring threats from Maoists #SukmaMartyrs
DONATE AND POST YOUR CERTIFICATE WITH #BHARATKEVEER .   via USER . USER, USER, #SukmaMartyrs
your move justified ur name.. . remover of darkness #GautamGambhir .. . respect sir! . #SukmaMartyrs
USER Main sheesh nahi katne dunga...These were the lines of promotional song of BJP. Plz act Its a request . #SukmaMartyrs #Kupwara
Touching gesture by USER to support the families & fully bear the education expenses of children of #SukmaMartyrs .
USER USER  . "No celebrations on MCD win and it dedicates to Sukma martyrs..." . GREAT decision . #MCDresults  . #SukmaMartyrs
.USER When Country don't hv a full time CRPF Chief n Govt & it's ministers r busy wid elections, we know how c 
BJP is not celebrating MCD win as tribute 2 #SukmaMartyrs. USER 2 launch book of person who botherd bout  n 
#GautamGambhir  to bear full expenses of the children of #SukmaMartyrs  .  . Respect for USER 
#SukmaMartyrs . It's for security forces & Govt to support & review the strategy & follow standard operating procedur 
#SukmaMartyrs . The mindset of state govts is that it's Centre's battle & for central forces to fight: Prakash Singh, 
USER  Sir ji Proud of u. . This is great help to the families. . #SukmaMartyrs #sukmaattack  . Salute to all 
BJP, where's your conscience? N where is your muh todd jawab you were shouting about when you were in opposition?? #SukmaMartyrs
That's why #INDIAN ARMY is unique  #level of sacrifice #salute u sir! #SukmaSacrifice #SukmaMartyrs we next r cal 
#SukmaMartyrs . Naxal is not just a law & order problem, it also has ideological-political aspect: USER 
look these born bastards, secularists of india  . #sukmaattack #SukmaMartyrs 
#SukmaMartyrs  . How many lives will satisfy the thirst of blood? Naxals are not Innocent people, wipe them out with something like MOAB 
FOE restricted to bharat tere tukde honge .Then those ppl become celebs & are invited on TV shows .4 #SukmaMartyrs 1 meet & throw stones
USER As if arnab avatar 2 USER this is sad such a great loss to the nation #SukmaMartyrs nation sa 
USER USER USER USER_India USER USER_official USER Truly very disturbing....heartfelt sorry 
Hats off to USER for wonderful idea of #BharatKeVeer. We are very proud to be part of this. #IndianArmy #SukmaMartyrs
Thank you USER jee. Thanks for support of 25 #SukmaMartyrs Children.
USER USER_India USER this is #ShamelessSelfPromotion of #IPL #IPL2017 #SukmaMartyrs #Kupwara a 
This is the way USER paying tribute to #SukmaMartyrs 
Sher Mohammed fought like a Lion..Hit by 5 Bullets..Killed 3 Maoists. #SukmaSacrifice #SukmaMartyrs  
USER #GujaratSamachar uses disgraceful words & insults #SukmaMartyrs they printed & I quote, "Naksaliyo 
IAS officers are adopting the families of #SukmaMartyrs. . Did u hear such events during Congress? . Having #Modi ji at the top has benefits.
blunders r ill afforded. We hav 2 inflict max dmg, while limiting dmg 2 r forces! Let's not get used 2 these headlines! 3/n #SukmaMartyrs
bfre i was jst a fan of THE BATSMAN USER ,now m a fan of "THE NATIONALIST" GG.INDIA needs such  ppl #respect #SukmaMartyrs #KKRvDD
#SukmaMartyrs  . If govt can have talks with Naga people,why can't it have dialogue with Maoists: Nandini Sundar 
USER sir don't pay tribute to #SukmaMartyrs  
Freedom comes at a price, sometimes that price is paid by lives. The 25 #SukmaMartyrs who made the supreme Sacrific 
#Bastar: Hoping for peace and justice #Sukma  #SukmaSacrifice #SukmaMartyrs  
USER sir sb kuch thk h..But what about our 25 soldiers who died in #SukmaMartyrs ..Where is ur surgical strike ,ru waitin for 2019?
Taking in #spuriousliquor & #bullets on chest is same for #Bihar govt . #4lacs for those who die in #hoochtragedy . #5lacs to #SukmaMartyrs
USER Comrade pls condemn communist extremist idealogues naxal attacks on our Jawans. #Sukma 
Congratulations USER for win. This is win of democracy and defeat of Anarchy. Let's dedicate this win to #SukmaMartyrs. #MCDresults
As I mourn 2day those millions of innocent Jews perished by the evil devil, I mourn2those26brave #SukmaMartyrs  killed by the evil naxalism.
Retweeted India Today (USER): .  . #SukmaMartyrs . What is the problem with govt in appointing a DG , questions... 
Eliminate Hypocrites along Maoists.
Govt. should provide the crpf with the same technology as the army is having. Lets remove this maoism once for all#SukmaAmbush #SukmaMartyrs
He has also pledged fr education of th children of #SukmaMartyrs. Respect USER #IPL2017 
how many have contributed to    or   ?#SukmaMartyrs  discl: I have. to 
#SukmaMartyrs sir USER if u cannot handle ur job better resign so that someone else can perform better USER USER
USER Shame on USER . . For you Politics is everything. . Please rise above Modi-ism. . Jai Jawaan Jai Kisaan. . #SukmaMartyrs
USER Yes agree with ur view , sometime u talk sensible #sukmaattack #SukmaMartyrs  Home minister must resgin 
How Urban Terrorist #Troll_Human  . They Use GospalLaw to Target killing Humam. . We should  Destroying Urban Terrorist 
USER USER #SukmaMartyrs just call them TERRORISTS.. stop using naxals word..coz they r no diffrnt frm kasab, hafiz etc
'Cold-Blooded Murder'In Sukma,Could Revisit Strategy-USER.#SukmaSacrifice #SukmaMassacre #SukmaMartyrs .  . 
There are brave hearts (Soldiers) & to protect brave ppl....there r hero's like USER ....salute to you... . #SukmaMartyrs
#GautamGambhir Gautam Gambhir pledges to take the expenses of #SukmaMartyrs Children's on himself,  Hats off to a t 
.USER USER USER USER USER Would appreciate if all of u can wear black band for #SukmaMartyrs USER #RCBvSRH
Only way 2 pay homage to #SukmaMartyrs is 2 abolish those killers 4ever so dat we dont hv 2 lose our #jawans nymore. USER USER
It's not a tragedy but an attack by your ilk on national police forces helping build roads for development. That's 
USER_IPS USER USER USER_durga_k USER Sir , this all stuff is ok, but the need of 
USER please Act!! . #Sukma . #SukmaMartyrs
USER doing well bro for #SukmaMartyrs family.u r really a superhero for their family.u donate ur man of the match mny for dem 
Our deepest condolences to their families #SukmaMartyrs
Sukma attack response to 'sexual violence', 'murder' of villagers: Maoists  #sukmaattack #SukmaMartyrs
Nobody sabotages USER better than #GujaratSamachar! #BanGujaratSamachar #SukmaMartyrs 
JNU's Nationalist Professor Buddha's car damaged by Commie Azadi Brigade for organizing condolence meeting for #SukmaMartyrs USER
#SukmaMartyrs  . Ajay Kumar from Cong fuelling fire on centre instead of condemning Cong & Left on why India is at this postn . "Ulta Chor ..."
USER  . Proud of you man! . Feeling greatful to have a player like you who is spenting a part of his earning for Nation . #SukmaMartyrs
The tricolour does not fly because the wind moves it.It flies with the last breath of each soldier who died serving it . #SukmaMartyrs #Salute
USER USER  . Kadi-Ninda ke din gye . Now we want action  . Wipe out these Maoists . 26 is not a small number .  #SukmaMartyrs 
I am just imagining what USER would have said today had there been a nonBJP Govt in Chattisgarh USER  #SukmaMartyrs
USER all questions are relevant important but why after second in same month #SukmaSacrifice ? #SukmaMartyrs 
My heartly condolences to #CRPF #SukmaMartyrs  Jawans who got martyred in sukma. Big salute to these brave hearts
USER Inspiration..respect..empathy..you are a true humane being! #SukmaMartyrs
USER U had it ur way this far! No further!Y'day you're crying for #SukmaMartyrs .Now Ur real agenda of de 
Car damaged, stones hurled at home for condoling jawans' death, claims #JNU prof .  #IndiaTV 
USER_hv USER FIR against #IndianArmy none against locals in #JammuKashmir #Sukma ? why ? #SukmaSacrifice 
USER_Gbhat USER #SukmaMartyrs Attack by Maoist and gruesome tragedy seems to have brought some cheer in Congre 
Contribute for the family of #SukmaMartyrs. Every bit counts. #BharatKeVeer. USER sir changing lives. Huge 
#SukmaMartyrs USER n USER Govt has NO credibility whatsoever! Whatever happens in India, Soldiers etc nobody loses their job
#SukmaMartyrs  . I fail to understand Y our HM n Top brass feel proud in Saluting half mast TIRANGA rather  giving FREE HAND to SecurityForces
USER USER #SukmaMartyrs The Maoist under pressure have hit back but why is this bringing relief 
USER Kudos to your Nobel idea to help the #SukmaMartyrs  children. Other cricketers who publicize birthda 
USER Very true Sir!...#SukmaMartyrs were Indians and that's the only truth..
Netaji had founded "Azaad Hind Fauj". Unfortunately, today's Hind Fauj isn't "Azaad" due to politics. #SukmaAttack #SukmaMartyrs #CRPF
Wake UP . #SukmaSacrifice . #Sukma . #SukmaMartyrs 
#AkshayKumars #BharatKeVeer  gets warm response, donations pour in for #SukmaMartyrs . 
Shameless,emotionless bjp mla prem singh bajore(nim ka thana) in antim sanskar of #SukmaMartyrs bannaram jat 
#SukmaMartyrs just call them TERRORISTS.. stop using naxals word..coz they r no diffrnt frm kasab, hafiz etc
#SukmaMartyrs . What bigger tragedy are we waiting for if we don't have NCTC in position today, questions Vikram Sing 
USER sir u started a wonderful campaign for our jawans....we need more people like u...jai hind  #SukmaMartyrs
#SukmaMartyrs . Team of 99 CRPF personnel ambushed by 300 Maoists #IndiaFirst . Watch LIVE at  
This is Indian Secularism !! #SukmaMartyrs 
Salute to Our Martyrsartyrs .  . #crpf #Chattisgarh #Sukmaattack #Naxalattacks #crpfindia #Condolences #SukmaMartyrs 
Gambhir to donate all his IPL . prize money to #SukmaMartyrs family.Wish he carry on . his form and win prizes in every USER game
USER hats off to you sir!!!  . heard wht u r goin to do 4 children's of CRPF martyrs.God bless you Sir. . #sukmaattack #SukmaMartyrs
USER army doesn't have free hand in J&K, stop Nandini's bullshit. #SukmaMartyrs. No talks to naxals & it's supporters.
Bangles to USER  through USER  . #SukmaMartyrs
USER USER #JUSTIN #JustNow #Kupwara #BandhanBank #FreeCondomStore #Nifty #AshishNanda #IIM 
#SukmaMartyrs debate with a rabid Maoist like Nandini Sundar is a joke 4 viewers, disregard 4 martyers. 
USER So heart rendering .you spoke my heart  n it's bleeding for #sukmamartyrs
Whatever be the ideology or problems, killing innocent people is a horrible act. #shame #SukmaMartyrs
USER Sir Day 4 post Sukma attacks;Day 1 post Ayush Jadhav . Tough words:many . meetings:MANY . actions:NONE  . Good morning. . #SukmaMartyrs
Sir USER 25 CRPF jawans killed, No lessons learnt from past  . the sacrifice of our CRPF Jawans shouldn't go in vain!  . #SukmaMartyrs
It's high time #Naxalism is combated by #Army ,sad state of affairs. RIP #sukmamartyrs
Delhi mcd election.. Whosoever wins.. Will they really show sensitivity towards #SukmaMartyrs.will b watchable in their victory celebration
People and Media forgets #SukmaMartyrs and are busy in #Bahubali2  .  . #WhyWeAreSoInSensitive
Still No Retribution For #SukmaMartyrs USER Mr PM Hv U Seen The Pics,Barbarism of Maoists,Just Annihilate Them USER
talented & gritty fighter USER who doesn't smile much has the country smiling by supporting #SukmaMartyrs children's education ! 
USER Leading from the front, both on and off the field. Great innings and wonderful thought. #KKRvDD #ipl #SukmaMartyrs
Updated #SukmaMartyrs 
I rqst all of you to take part in this good cause for family's of our Martyrs... .  #GLvMI 
USER . Big salute to u bde bhai .. Huge respect .. Proud of u .. #sukmamartyrs
USER USER USER USER CM Nitish seems 2 b in a hurry 2 end his career. Mistake 2 ig 
Hope u guys wear black bands to pay ur repsect of #SukmaMartyrs #IPL2017 
anything more? . #SukmaMartyrs 
Great initiative for great #CRPF #SukmaMartyrs family I salute you 
#SukmaMartyrs are too our brothers, need more voice from intellectuals. #naxal turned terrorism.
Respect to #KKR for wearing black band as tribute for the #SukmaMartyrs in the game today of #RPSvKKR  
Govt need to think again on its naxal policy. #SukmaMartyrs
USER thank you for your kindness, you are real hero. #SukmaMartyrs #myHero
This will be the last attack by Naxals: USER_hansraj on #SukmaMartyrs #NewsToday . Watch LIVE at 
Real face of leftist' idea of free speech: Prof. Buddha attacked, his car vandalised for organising a condolence pr 
Police in Sukma has released posters declaring prize money for information about Naxals responsible 4 the recent attack. #SukmaMartyrs
USER #JNU Professor car and house damaged by #AntiNationals for arranging event for supporting #SukmaMartyrs and #KupwaraMartyrs
USER,Asst. Prof at JNU,attacked,his car vandalised,stones pelted for organising a condolence progrm for 
Sequence of the event #MIvRPS #PanchayatiRajDay #SukmaMartyrs 
There are no such attacks happened on the ground ~ #MukhtarAbbas .  . #___ #sukmaattack #SackDoval #SukmaHypocrisy #SukmaMartyrs
USER USER_India USER does #India not have enough #Money to take care of #SukmaMartyrs #Kupwara 
Again and again and again..what else is required..#SukmaMartyrs 
bfre i was jst a fan of THE BATSMAN GAUTAM GAMBHIR ,now m a fan of "THE NATIONALIST" GG.INDIA needs such  ppl #respect #SukmaMartyrs #KKRvDD
,USER to bear educational expenses of #SukmaMartyrs children 
#SukmaMartyrs . What is the problem with govt in appointing a DG , questions Prakash Singh, Former DGP & Former BSF C 
Take the Bull by the horns...#BangOn #HeadOn #SukmaSacrifice #SukmaMartyrs 
Lets trend #LolSalaam in the wake of the #UrbanNaxals who r sarcastically making fun of the #SukmaMartyrs #JaiHind
#SukmaMartyrs from Kashmir naxal every anti national asks for dialogue to save them . only solution is to finish th 
In the memory and honour of #SukmaMartyrs... 
USER this is #mediawatch #Religion response to #SukmaEncounter #SukmaMartyrs #SukmaSacrifice #CRPF 
This USER wanted to donate 1 cr for suicide, let's see how much he donates for #SukmaMartyrs.  . This kind of politics killed #AAP
#SukmaMartyrs  . Salute to all these 25 CRPF Martyrs. Sukma sacrifice will not go in vain. Our deepest condolences wi 
Everyone is with #SukmaMartyrs so who r u to advise? Want everyone to go around with heart on their sleeves?Confine 
USER_News I dedicate it to #SukmaMartyrs too. #TeamBahubali #Bahubali
Why no channels other than USER covering this? USER USER USER  . #SukmaMartyrs 
What are the priorities of #Modi government ? .  . #sukmaattack #Sukma #SukmaHypocrisy #SackDoval #SukmaMartyrs #SukmaMassacre #GauRakshaks
USER Instead of just salute, can NewsX think of setting up a fund to reach contribution to the families of 
Sincere condolences to the families of CRPF personnel martyred in the attack #SukmaMartyrs #Salute
USER I m srry sir, but I will b honest . I was not your fan..but after knowing your work towards #SukmaMartyrs, I became your fan 
The latest Citizen Post, by Ashish!  Thanks to USER #sukmamartyrs
This is 1 of D best payoff/tribute given to #SukmaMartyrs family . Thnk u #GautamGambhir  . It needs very big heart to do so. . #sukmaattack
