-disgust
disgust.n.01
icky.s.01
hate.v.01
disgusting.s.01
shame.n.02
abhorrence.n.01
abuse.n.02
humiliate.v.01
antipathy.n.02
repugnance.n.01
nausea.n.02
take_down.v.02
dishonor.v.01
antipathy.n.01
crude.s.02
intolerable.a.01
awkward.s.01
ass.n.02
bullshit.n.01
atrocious.s.02
black.s.12
inexcusable.s.02
pathetic.s.03
suck.v.01
ill.r.01
ill-mannered.s.01
selfish.a.01
crap.n.01
stupid.a.01
ignore.v.01
bum.s.01
lie.n.01
awful.s.02
rubbish.n.01
bitch.n.01
-fear
distress.n.01
fear.n.01
freak_out.v.01
anxiety.n.01
endanger.v.01
tense.v.03
frighten.v.01
horrified.s.01
terrify.v.01
tension.n.01
panic.n.01
terror-stricken.s.01
quiver.v.01
worry.v.01
afraid.a.01
anxious.s.02
coward.n.01
worry.n.02
frightened.s.01
apprehensive.s.01
danger.n.01
dangerous.a.01
horror.n.01
hideous.s.01
atrocious.s.03
-anger
fuck.n.01
fucked-up.s.01
asshole.n.01
aggravation.n.01
hell.n.02
displeasure.n.01
annoyed.s.01
anger.n.01
aggressive.a.01
indignation.n.01
offensive.a.03
torment.v.02
huffy.s.02
pique.n.02
angered.s.01
harass.v.01
offense.n.05
fury.n.01
jerk.n.01
annoy.v.01
frustration.n.03
aggressive.s.03
angry.a.01
annoyance.n.05
damn.s.01
objectionable.s.01
slam.v.01
dissatisfaction.n.01
-surprise
confuse.v.02
amazed.s.01
unpredictable.a.01
wow.v.01
astonishment.n.01
bewilder.v.02
speechless.s.01
surprise.n.01
shocker.n.01
unexpected.a.01
stump.v.01
perplex.v.01
surprise.n.03
surprisingly.r.01
surprise.v.01
shock.n.06
stun.v.01
wonder.n.01
revelation.n.02
dumbfounded.s.01
stagger.v.04
cryptic.s.01
miracle.n.01
stun.v.03
incredible.a.01
unannounced.s.01
shock.v.01
miracle.n.02
amaze.v.01
weird.s.02
peculiar.s.03
strange.a.01
-happy
joy.n.01
nice.a.01
pleasure.n.01
flabbergast.v.01
proud.a.01
delighted.s.01
hope.v.01
aspirant.n.01
composure.n.01
thank.v.01
aplomb.n.01
comfortable.a.01
laugh.n.01
blockbuster.n.02
attraction.n.03
hope.v.02
glad.a.01
attraction.n.04
lovely.s.01
satisfy.v.02
kindhearted.s.01
mind-blowing.s.02
adorable.s.01
fun.n.01
cool.s.06
electrifying.s.01
blessed.a.01
interest.n.01
thrilled.s.01
celebration.n.01
joy.n.02
please.v.01
happy.a.01
like.v.03
blissful.s.01
lucky.a.02
funny_story.n.01
accomplishment.n.01
enjoy.v.01
antic.n.01
curiosity.n.01
entertain.v.01
superb.s.02
amusing.s.02
optimistic.a.01
interest.n.03
exciting.a.01
like.v.02
fantastic.s.02
incredible.a.01
fortunate.s.03
hope.n.01
delirious.s.02
gallant.s.03
affirmative.s.02
laugh.v.01
adore.v.01
noteworthy.s.02
enthusiasm.n.01
love.n.01
exhilaration.n.01
amazing.s.02
fabulous.s.01
beautiful.a.01
great.a.01
good.a.01
sweet.a.01
praise.n.01
memorable.s.01
delectable.s.01
honor.v.01
win.v.01
incredible.a.01
brilliant.s.01
-sad
misery.n.02
sorrow.n.02
reject.v.04
sorrow.n.01
rejection.n.01
sadness.n.02
shatter.v.01
crush.v.05
melancholy.n.01
unlucky.a.01
nostalgia.n.01
cull.n.01
melancholy.s.01
grief.n.02
pain.n.02
disappoint.v.01
dishearten.v.01
bore.v.01
depressing.a.01
cry.v.02
dissatisfy.v.01
sad.a.01
disturbance.n.02
deter.v.01
hurt.v.05
sadness.n.01
unhappy.a.01
miserable.s.01
failure.n.03
pessimistic.a.01
uncomfortable.a.01
rend.v.01
lay_waste_to.v.01
discomfort.n.01
reject.v.01
defeated.s.02
mourning.n.01
fail.v.02
anguished.s.01
misfortune.n.01
grim.s.01
suffering.n.04
unfortunate.n.01
gloomy.s.02
afflictive.s.01
break.v.29
lose.v.01
worse.a.01
worst.a.01
bad.a.01
longing.n.01
guilty.a.01
unexpectedly.r.01
lonely.s.02
estrange.v.02
gratifying.s.01