-disgust
disgust.n.01
atrocious.s.02
fuck.n.01
ass.n.02
asshole.n.01
abuse.n.02
repugnance.n.01
abhorrence.n.01
nausea.n.02
abhorrence.n.01
antipathy.n.02
take_down.v.02
humiliate.v.01
dishonor.v.01
black.s.12
-anger
anger.n.01
angry.a.01
aggressive.s.03
angered.s.01
annoy.v.01
offense.n.05
aggressive.a.01
harass.v.01
black.s.12
-happy
joy.n.01
happy.a.01
proud.a.01
satisfy.v.02
optimistic.a.01
composure.n.01
amazing.s.02
blissful.s.01
pleasure.n.01
delighted.s.01
glad.a.01
fun.n.01
laugh.v.01
antic.n.01
funny_story.n.01
cool.a.04
enjoy.v.01
entertain.v.01
exhilaration.n.01
interest.n.01
enthusiasm.n.01
curiosity.n.01
thrilled.s.01
love.n.01
like.v.03
attraction.n.03
adore.v.01
hope.n.01
hope.v.01
aspirant.n.01
-sad
sad.a.01
sadness.n.02
pain.n.02
sorrow.n.02
grief.n.02
unhappy.a.01
pessimistic.a.01
crush.v.05
reject.v.04
disappoint.v.01
dissatisfy.v.01
hurt.v.05
-fear
fear.n.01
afraid.a.01
terrify.v.01
frightened.s.01
panic.n.01
anxious.s.02
worry.v.01
endanger.v.01
frighten.v.01
coward.n.01
quiver.v.01
-surprise
surprise.n.01
confuse.v.02
shock.v.01
amaze.v.01
speechless.s.01
amazed.s.01
amaze.v.01
dumbfounded.s.01
stagger.v.04
miracle.n.01
wonder.n.01
unexpected.a.01
