-anger
indignation.n.01
annoyed.s.01
jerk.n.01
offensive.a.03
fury.n.01
torment.v.02
aggressive.s.03
huffy.s.02
anger.n.01
angry.a.01
annoyance.n.05
annoy.v.01
harass.v.01
displeasure.n.01
aggravation.n.01
frustration.n.03
hell.n.02
angered.s.01
pique.n.02
-disgust
inexcusable.s.02
intolerable.a.01
antipathy.n.01
repugnance.n.01
asshole.n.01
take_down.v.02
fuck.n.01
awkward.s.01
humiliate.v.01
bally.s.01
abhorrence.n.01
fucked-up.s.01
disgusting.s.01
icky.s.01
nausea.n.02
ass.n.02
crude.s.02
disgust.n.01
pathetic.s.03
atrocious.s.02
bullshit.n.01
black.s.12
hate.v.01
shame.n.02
-happy
adore.v.01
affirmative.s.02
fun.n.01
antic.n.01
incredible.a.01
interest.n.03
hope.v.01
love.n.01
joy.n.01
exciting.a.01
celebration.n.01
blessed.a.01
gallant.s.03
enjoy.v.01
hope.v.02
exhilaration.n.01
superb.s.02
joy.n.02
please.v.01
lucky.a.02
fantastic.s.02
happy.a.01
thrilled.s.01
nice.a.01
accomplishment.n.01
attraction.n.04
mind-blowing.s.02
electrifying.s.01
curiosity.n.01
aplomb.n.01
laugh.n.01
blockbuster.n.02
like.v.02
amusing.s.02
aspirant.n.01
lovely.s.01
glad.a.01
fortunate.s.03
comfortable.a.01
entertain.v.01
adorable.s.01
delirious.s.02
enthusiasm.n.01
noteworthy.s.02
amazing.s.02
flabbergast.v.01
kindhearted.s.01
composure.n.01
satisfy.v.02
-fear
afraid.a.01
tense.v.03
tension.n.01
horrified.s.01
terror-stricken.s.01
terror-stricken.s.01
horrified.s.01
anxiety.n.01
anxious.s.02
distress.n.01
worry.n.02
fear.n.01
terrify.v.01
frighten.v.01
panic.n.01
anxious.s.02
worry.v.01
endanger.v.01
frighten.v.01
coward.n.01
quiver.v.01
-sad
sad.a.01
pain.n.02
anguished.s.01
miserable.s.01
break.v.29
lay_waste_to.v.01
shatter.v.01
rejection.n.01
fail.v.02
fail.v.02
cull.n.01
melancholy.s.01
melancholy.n.01
mourning.n.01
gloomy.s.02
depressing.a.01
discomfort.n.01
uncomfortable.a.01
failure.n.03
unfortunate.n.01
unlucky.a.01
cry.v.02
cry.v.02
disturbance.n.02
bore.v.01
bore.v.01
dishearten.v.01
deter.v.01
deter.v.01
afflictive.s.01
sadness.n.01
sadness.n.01
sorrow.n.02
misery.n.02
grief.n.02
rend.v.01
defeated.s.02
misfortune.n.01
sorrow.n.01
unhappy.a.01
pessimistic.a.01
crush.v.05
reject.v.01
dissatisfy.v.01
suffering.n.04
-surprise
astonishment.n.01
amaze.v.01
amaze.v.01
surprisingly.r.01
surprise.v.01
surprise.v.01
bewilder.v.02
bewilder.v.02
bewilder.v.02
stun.v.03
shock.n.06
stun.v.03
perplex.v.01
perplex.v.01
perplex.v.01
revelation.n.02
shocker.n.01
perplex.v.01
cryptic.s.01
stump.v.01
perplex.v.01
unpredictable.a.01
unannounced.s.01
surprise.n.03
incredible.a.01
wow.v.01
surprise.n.01
confuse.v.02
shock.v.01
perplex.v.01
speechless.s.01
amaze.v.01
amaze.v.01
dumbfounded.s.01
stagger.v.04
miracle.n.02
wonder.n.01
unexpected.a.01